<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Station</title>
    <link rel="icon" href="Static/Images/icon.png" type="image/icon type" />
    <link rel="stylesheet" href="Static/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/340127372c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-custom" id="navbar">
      <a class="navbar-brand" href="Main.html">Coffee Station</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon">
          <i class="fas fa-bars" style="color: black; font-size: 28px"></i
        ></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Main.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              data-toggle="dropdown"
              role="button"
              href="#"
              >Products</a
            >
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Accessories.html">Accessories</a>
              <a class="dropdown-item" href="Coffee.html">Coffees</a>
              <a class="dropdown-item" href="Cookies-Donuts.html"
                >Cookies & Donuts</a
              >
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Outlet</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="outlets">
      <div class="locations">
        <h2>Our Outlets</h2>
        <table class="table table-borderless table-hover">
          <thead class="thead-dark">
            <tr>
              <th id="table-head">Outlet Names</th>
              <th id="table-head">Address</th>
              <th id="table-head">Timings</th>
              <th id="table-head">Contact Number</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Coffee Station</td>
              <td>Oberoi Mall, Goregaon</td>
              <td>10:00 AM - 12:00 AM</td>
              <td>+91-855-5325-198</td>
            </tr>
            <tr>
              <td>Coffee Station</td>
              <td>Barwani House, Juhu Church Road</td>
              <td>10:00 AM - 12:00 AM</td>
              <td>+91-885-5943-431</td>
            </tr>
            <tr>
              <td>Coffee Station</td>
              <td>Times Square, Andheri East</td>
              <td>10:00 AM - 12:00 AM</td>
              <td>+91-855-5360-643</td>
            </tr>
            <tr>
              <td>Coffee Station</td>
              <td>S V Road, Vile Parle West</td>
              <td>10:00 AM - 12:00 AM</td>
              <td>+91-855-5435-738</td>
            </tr>
            <tr>
              <td>Coffee Station</td>
              <td>Peninsula Corporate Park, Lower Parel</td>
              <td>10:00 AM - 12:00 AM</td>
              <td>+91-855-5923-493</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="outlet-social-privacy">
      <div class="social">
        <ul>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#"><i class="fa fa-facebook-official"></i></a>
          </li>
        </ul>
      </div>
      <div class="privacy">
        <p>
          &COPY; 2021 COFFEE STATION. All Rights Reserved.
          <a href="Privacy.html">Privacy Policy</a>
        </p>
      </div>
    </div>
  </body>
</html>
